<?xml version="1.0" ?>

<root lang="fr_FR">
	<menu>
		<infirmier>
			<IRM>
				<title>IRM</title>
				<text>Le jeu illustre la nécessité de rester immobile._retour_Il reproduit l'environnement sonore et visuel de l'IRM.</text>
			</IRM>
			<Echo>
				<title>Échographie</title>
				<text>Par le biais de ce jeu, l'enfant doit comprendre qu'une échographie est une image de l'intérieur de son corps._retour_Il doit retrouver les objets cachés en passant la sonde.</text>
			</Echo>
			<Cys>
				<title>Cystographie</title>
				<text>Le jeu illustre la pose de la sonde urinaire._retour_Il permet de montrer à l'enfant que la sonde doit être introduite délicatement jusqu'à la vessie pour pouvoir injecter le produit nécessaire.</text>
			</Cys>
			<Bloc>
				<title>Bloc opératoire</title>
				<text>L'animation du bloc opératoire permet d'expliquer à l'enfant qu'il sera anesthésié, qu'il dormira et fera des rêves pendant qu'il sera opéré._retour_Le rêve est représenté par le doudou qui vole et qui doit éviter les avions._retour_La phase de réveil, avec sa perception des sons et des lumières, est symbolisée par le jeu du simon qui consiste à reproduire des séquences sonores.</text>
			</Bloc>
			<Heme>
				<title>Prise de sang</title>
				<text>Le jeu donne la possibilité à l'enfant de réaliser les différents étapes d'une prise de sang._retour_Il présente aussi le traitement du sang recueilli, pour que l'enfant prenne conscience de ses différents constituants.</text>
			</Heme>
			<Radio>
				<title>Radiographie</title>
				<text>Le jeu permet d'expliquer qu'une radiographie est une photo des os._retour_En faisant passer l'appareil sur le corps, l'enfant doit retrouver la même représentation que celle déjà affichée.</text>
			</Radio>
			<Scan>
				<title>Scanner</title>
				<text>Ce jeu illustre l'immobilité qui sera exigée au moment du scanner._retour_L'enfant doit prendre la tablette à deux mains et sans bouger, maintenir le point rouge au milieu de la cible.</text>
			</Scan>
		</infirmier>
		<enfant>
			<IRM>
				<title>IRM</title>
				<text>Cet appareil prend des photos de l'intérieur de ton corps._retour_Il fait beaucoup de bruit mais ne fais pas mal._retour_Tu devras te déshabiller et porter une blouse de l'hôpital._retour_Il faudra rester immobile pendant l'examen, comme tu vas le faire dans ce jeu en gardant la boule au milieu de la cible.</text>
			</IRM>
			<Echo>
				<title>Échographie</title>
				<text>Cet examen montre des photos de l'intérieur de ton corps._retour_Le docteur utilise un gel un peu froid et un petit appareil qu'il fait glisser sur ta peau. Comme ça, il voit tes organes._retour_Toi aussi, dans ce jeu, étale le gel, et avec la sonde essaie de retrouver ce qui se cache dans le corps du personnage.</text>
			</Echo>
			<Cys>
				<title>Cystographie</title>
				<text>Cet examen permet de prendre des photos de ta vessie quand elle est pleine et quand tu fais pipi pour vérifier que tout fonctionne bien._retour_Tu devras te déshabiller et porter une blouse._retour_Pour bien voir ta vessie sur la radio, il faut la remplir avec un liquide spécial qu'on injecte à l'aide d'un tuyau._retour_Ce tuyau, tout fin, sera introduit dans ton corps par ton urètre._retour_Dans ce jeu, tu feras comme le docteur, tu emmèneras la sonde jusqu'à la vessie pour la remplir d'eau.</text>
			</Cys>
			<Bloc>
				<title>Bloc opératoire</title>
				<text>Tu ne devras pas manger ni boire avant l'opération._retour_Tu porteras une chemise de l'hôpital et on t'emmènera dans ton lit._retour_Tu feras un bisou à ta famille puis tu continueras ton parcours avec Doudou et Souricette._retour_On t'installera dans une salle avec de grandes lumières, un peu comme un grand soleil. Tu seras endormi pour être opéré, tu dormiras et tu rêveras peut-être de ton doudou._retour_Quand tu te réveilleras, on t'amènera dans ta chambre où tu retrouveras ta famille.</text>
			</Bloc>
			<Heme>
				<title>Prise de sang</title>
				<text>Elle permet de prendre un peu de ton sang dans une de tes veines pour l'examiner dans des machines spéciales._retour_Cele permet aux docteurs de savoir ce qu'il se passe dans ton corps._retour_ Cela permet aux docteurs de savoir ce qui se passe dans ton corps. _retour_Dans ce jeu, tu vas réaliser une prise de sang comme le fait l'infirmière.</text>
			</Heme>
			<Radio>
				<title>Radiographie</title>
				<text>Cet exament permet de prendre des photos de tes os._retour_Le manipulateur t'installera dans une position confortable, tu devras rester immobile comme une statue pendant qu'on prendra la photo.</text>
			</Radio>
			<Scan>
				<title>Scanner</title>
				<text>Cet examen montre des photos de ton corps comme tu ne l'a jamais vu._retour_Tu seras allongé sur une table bien solide qui avance et qui recule tout doucement._retour_Tu devras rester bien immobile comme une statue._retour_Pour que l'examen soit réussi, on va peut-être t'ajouter un colorant dans tes veines._retour_Ce produit fait chaud dans le corps, cette sensation peut même être agréable._retour_Le jeu que tu vas faire va t'apprendre à rester immobile en gardant la boule rouge au milieu de la cible.</text>
			</Scan>
		</enfant>
	</menu>
  <selection>
    <texte>Pas jouer</texte>
    <texte>1</texte>
    <texte>2</texte>
    <texte>3</texte>
  </selection>
</root>
