﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>[Choix_Perso]</name>
    <events>
        <include>[PinCode]</include>
        <event-group description="" sid="191529947750664" title="Choix_Perso">
            <sub-events>
                <event-block sid="450403728858433">
                    <conditions>
                        <condition id="-14" name="Compare variable" sid="503625672635549" type="System">
                            <param id="0" name="Variable">Global_State</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">CHOIX_PERSO</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="934005546836101">
                            <conditions>
                                <condition id="-4" name="Trigger once while true" sid="348371925358881" type="System" />
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="394873487320753">
                                    <conditions />
                                    <actions>
                                        <action id="-15" name="Set visible" sid="851920754857637" type="Persos">
                                            <param id="0" name="Visibility">1</param>
                                        </action>
                                        <action id="4" name="Set animation" sid="350253731226378" type="Persos">
                                            <param id="0" name="Animation">&quot;Assis&quot;</param>
                                            <param id="1" name="From">0</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="654957348352454">
                                    <conditions />
                                    <actions>
                                        <action id="-15" name="Set visible" sid="751403220917972" type="CP_BG_Infirmiere">
                                            <param id="0" name="Visibility">1</param>
                                        </action>
                                        <action id="-15" name="Set visible" sid="879502397309207" type="CP_BG_Lumiere">
                                            <param id="0" name="Visibility">1</param>
                                        </action>
                                        <action id="-15" name="Set visible" sid="332231692458340" type="Indic_Fleche">
                                            <param id="0" name="Visibility">1</param>
                                        </action>
                                        <action id="-15" name="Set visible" sid="126272520615040" type="CP_BG_Text">
                                            <param id="0" name="Visibility">1</param>
                                        </action>
                                        <action id="-15" name="Set visible" sid="978179379343050" type="CP_BG_Bloc">
                                            <param id="0" name="Visibility">1</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                        <event-block sid="745245039086504">
                            <conditions>
                                <condition id="-1" name="Compare X" sid="170566173673366" type="Indic_Fleche">
                                    <param id="0" name="Comparison">0</param>
                                    <param id="1" name="X co-ordinate">Indic_Fleche.Ox</param>
                                </condition>
                                <condition id="-2" name="Compare Y" sid="859315328830163" type="Indic_Fleche">
                                    <param id="0" name="Comparison">0</param>
                                    <param id="1" name="Y co-ordinate">Indic_Fleche.Oy</param>
                                </condition>
                                <condition id="2" inverted="1" name="Is playing" sid="514660122556234" type="Persos">
                                    <param id="0" name="Animation">&quot;Debout&quot;</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action behavior="MoveTo" id="4" name="Move to XY" sid="614440424146938" type="Indic_Fleche">
                                    <param id="0" name="X">Indic_Fleche.Px</param>
                                    <param id="1" name="Y">Indic_Fleche.Py</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="363882427440156">
                            <conditions>
                                <condition id="-1" name="Compare X" sid="447884343215611" type="Indic_Fleche">
                                    <param id="0" name="Comparison">0</param>
                                    <param id="1" name="X co-ordinate">Indic_Fleche.Px</param>
                                </condition>
                                <condition id="-2" name="Compare Y" sid="243554890363297" type="Indic_Fleche">
                                    <param id="0" name="Comparison">0</param>
                                    <param id="1" name="Y co-ordinate">Indic_Fleche.Py</param>
                                </condition>
                                <condition id="2" inverted="1" name="Is playing" sid="988182485245320" type="Persos">
                                    <param id="0" name="Animation">&quot;Debout&quot;</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action behavior="MoveTo" id="4" name="Move to XY" sid="660038718782158" type="Indic_Fleche">
                                    <param id="0" name="X">Indic_Fleche.Ox</param>
                                    <param id="1" name="Y">Indic_Fleche.Oy</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="497142041761992">
                            <conditions>
                                <condition id="3" name="On touched object" sid="593561420457896" type="Touch">
                                    <param id="0" name="Object">Persos</param>
                                </condition>
                                <condition id="2" name="Is playing" sid="756106271125421" type="Persos">
                                    <param id="0" name="Animation">&quot;Assis&quot;</param>
                                </condition>
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="579982963307534">
                                    <conditions>
                                        <condition id="-19" name="Pick all" sid="252391513645962" type="System">
                                            <param id="0" name="Object">Persos</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="4" name="Set animation" sid="794148093828960" type="Persos">
                                            <param id="0" name="Animation">&quot;Assis&quot;</param>
                                            <param id="1" name="From">0</param>
                                        </action>
                                        <action id="-3" name="Set position" sid="361064813874351" type="Persos">
                                            <param id="0" name="X">Persos.Ox</param>
                                            <param id="1" name="Y">Persos.Oy</param>
                                        </action>
                                        <action behavior="DragDrop" id="0" name="Set enabled" sid="927923762673529" type="Persos">
                                            <param id="0" name="State">0</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="862218958749148">
                                    <conditions />
                                    <actions>
                                        <action id="4" name="Set animation" sid="851881074990997" type="Persos">
                                            <param id="0" name="Animation">&quot;Debout&quot;</param>
                                            <param id="1" name="From">0</param>
                                        </action>
                                        <action id="-3" name="Set position" sid="831983494837140" type="Persos">
                                            <param id="0" name="X">Persos.Dx</param>
                                            <param id="1" name="Y">Persos.Dy</param>
                                        </action>
                                        <action behavior="DragDrop" id="0" name="Set enabled" sid="528039446844710" type="Persos">
                                            <param id="0" name="State">1</param>
                                        </action>
                                        <action id="-24" name="Move to top" sid="608530293372016" type="Persos" />
                                    </actions>
                                </event-block>
                                <event-block sid="670020897543342">
                                    <conditions />
                                    <actions>
                                        <action behavior="Timer" id="0" name="Start timer" sid="977622960503060" type="Indic_Fleche">
                                            <param id="0" name="Duration">0.1</param>
                                            <param id="1" name="Type">0</param>
                                            <param id="2" name="Tag">&quot;Debout&quot;</param>
                                        </action>
                                        <action id="-15" name="Set visible" sid="402241379307152" type="Indic_Fleche">
                                            <param id="0" name="Visibility">0</param>
                                        </action>
                                        <action behavior="MoveTo" id="2" name="Set acceleration" sid="719564941056097" type="Indic_Fleche">
                                            <param id="0" name="Acceleration">1000</param>
                                        </action>
                                        <action behavior="MoveTo" id="1" name="Set maximum speed" sid="880808469416019" type="Indic_Fleche">
                                            <param id="0" name="Max speed">1000</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="527819518413962">
                                    <conditions />
                                    <actions>
                                        <action id="-15" name="Set visible" sid="738951364602697" type="CP_BG_Text">
                                            <param id="0" name="Visibility">0</param>
                                        </action>
                                        <action id="-15" name="Set visible" sid="109084715008039" type="CP_BG_Lumiere">
                                            <param id="0" name="Visibility">0</param>
                                        </action>
                                        <action id="-15" name="Set visible" sid="661297637818311" type="CP_BG_Bloc">
                                            <param id="0" name="Visibility">0</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                        <event-block sid="278898556623823">
                            <conditions>
                                <condition id="2" name="Is playing" sid="948231928392754" type="Persos">
                                    <param id="0" name="Animation">&quot;Debout&quot;</param>
                                </condition>
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="870726029785099">
                                    <conditions>
                                        <condition behavior="Timer" id="0" name="On timer" sid="634777235329672" type="Indic_Fleche">
                                            <param id="0" name="Tag">&quot;Debout&quot;</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action behavior="MoveTo" id="4" name="Move to XY" sid="252082711595945" type="Indic_Fleche">
                                            <param id="0" name="X">Persos.X+Persos.Width/2</param>
                                            <param id="1" name="Y">Persos.Y+Persos.Height/2</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="423316640219603">
                                    <conditions>
                                        <condition id="-1" name="Compare X" sid="697345511185667" type="Indic_Fleche">
                                            <param id="0" name="Comparison">0</param>
                                            <param id="1" name="X co-ordinate">Persos.X+Persos.Width/2</param>
                                        </condition>
                                        <condition id="-2" name="Compare Y" sid="391593221067860" type="Indic_Fleche">
                                            <param id="0" name="Comparison">0</param>
                                            <param id="1" name="Y co-ordinate">Persos.Y+Persos.Height/2</param>
                                        </condition>
                                    </conditions>
                                    <actions />
                                    <sub-events>
                                        <event-block sid="794475235052680">
                                            <conditions>
                                                <condition id="-4" name="Trigger once while true" sid="919853347752675" type="System" />
                                            </conditions>
                                            <actions>
                                                <action behavior="Timer" id="0" name="Start timer" sid="203947769619239" type="Indic_Fleche">
                                                    <param id="0" name="Duration">0.2</param>
                                                    <param id="1" name="Type">0</param>
                                                    <param id="2" name="Tag">&quot;Drag&quot;</param>
                                                </action>
                                            </actions>
                                        </event-block>
                                    </sub-events>
                                </event-block>
                                <event-block sid="460311386558637">
                                    <conditions>
                                        <condition behavior="Timer" id="0" name="On timer" sid="771446431613251" type="Indic_Fleche">
                                            <param id="0" name="Tag">&quot;Drag&quot;</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action behavior="MoveTo" id="4" name="Move to XY" sid="610149271145391" type="Indic_Fleche">
                                            <param id="0" name="X">CP_BG_Infirmiere.X</param>
                                            <param id="1" name="Y">CP_BG_Infirmiere.Y+CP_BG_Infirmiere.Height/2</param>
                                        </action>
                                        <action id="-15" name="Set visible" sid="129837805969535" type="Indic_Fleche">
                                            <param id="0" name="Visibility">1</param>
                                        </action>
                                        <action behavior="MoveTo" id="2" name="Set acceleration" sid="515880586548368" type="Indic_Fleche">
                                            <param id="0" name="Acceleration">400</param>
                                        </action>
                                        <action behavior="MoveTo" id="1" name="Set maximum speed" sid="623700785620122" type="Indic_Fleche">
                                            <param id="0" name="Max speed">400</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="165201144457397">
                                    <conditions>
                                        <condition id="-1" name="Compare X" sid="971025436099885" type="Indic_Fleche">
                                            <param id="0" name="Comparison">0</param>
                                            <param id="1" name="X co-ordinate">CP_BG_Infirmiere.X</param>
                                        </condition>
                                        <condition id="-2" name="Compare Y" sid="907100326366312" type="Indic_Fleche">
                                            <param id="0" name="Comparison">0</param>
                                            <param id="1" name="Y co-ordinate">CP_BG_Infirmiere.Y+CP_BG_Infirmiere.Height/2</param>
                                        </condition>
                                    </conditions>
                                    <actions />
                                    <sub-events>
                                        <event-block sid="848509764854368">
                                            <conditions>
                                                <condition id="-4" name="Trigger once while true" sid="370611423016769" type="System" />
                                            </conditions>
                                            <actions>
                                                <action behavior="Timer" id="0" name="Start timer" sid="903478077223670" type="Indic_Fleche">
                                                    <param id="0" name="Duration">1.0</param>
                                                    <param id="1" name="Type">0</param>
                                                    <param id="2" name="Tag">&quot;Efface&quot;</param>
                                                </action>
                                            </actions>
                                        </event-block>
                                    </sub-events>
                                </event-block>
                                <event-block sid="950932509881378">
                                    <conditions>
                                        <condition behavior="Timer" id="0" name="On timer" sid="825930220939128" type="Indic_Fleche">
                                            <param id="0" name="Tag">&quot;Efface&quot;</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-15" name="Set visible" sid="208255056564336" type="Indic_Fleche">
                                            <param id="0" name="Visibility">0</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                        <event-block sid="663052918379158">
                            <conditions>
                                <condition behavior="DragDrop" id="2" name="On drop" sid="124782508262464" type="Persos" />
                                <condition id="1" name="Is overlapping another object" sid="789522442612825" type="Persos">
                                    <param id="0" name="Object">Trigger</param>
                                </condition>
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="172470133302934">
                                    <conditions />
                                    <actions>
                                        <action id="-9" name="Set value" sid="874751094407040" type="System">
                                            <param id="0" name="Variable">Global_Perso</param>
                                            <param id="1" name="Value">Persos.AnimationFrame</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="821931447200834" type="System">
                                            <param id="0" name="Variable">Global_State</param>
                                            <param id="1" name="Value">MENU_ENFANT</param>
                                        </action>
                                        <action id="-2" name="Go to layout" sid="269842472246537" type="System">
                                            <param id="0" name="Layout">Menu</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
    </events>
</c2eventsheet>
