﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>[Dream]</name>
    <events>
        <include>[PinCode]</include>
        <event-group description="" sid="329394263938313" title="Dream">
            <sub-events>
                <variable constant="0" name="Dream_Timer" sid="538721411374919" static="1" type="number">0</variable>
                <variable constant="0" name="Dream_Boo" sid="565536042695990" static="1" type="number">0</variable>
                <event-block sid="217780534235544">
                    <conditions>
                        <condition id="-2" name="On start of layout" sid="525700829816938" type="System" />
                    </conditions>
                    <actions>
                        <action id="-9" name="Set value" sid="873678784524728" type="System">
                            <param id="0" name="Variable">Dream_Timer</param>
                            <param id="1" name="Value">0</param>
                        </action>
                        <action id="-9" name="Set value" sid="331640537559768" type="System">
                            <param id="0" name="Variable">Dream_Boo</param>
                            <param id="1" name="Value">1</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="507502958414934">
                            <conditions />
                            <actions>
                                <action id="-10" name="Set value" sid="773292476273370" type="Dr_Lapin">
                                    <param id="0" name="Instance variable">Collisions</param>
                                    <param id="1" name="Value">0</param>
                                </action>
                            </actions>
                            <sub-events>
                                <event-block sid="375967552953459">
                                    <conditions />
                                    <actions>
                                        <action behavior="Flash" id="0" name="Flash" sid="375352909987178" type="Indic_Tap">
                                            <param id="0" name="&apos;On&apos; time">0.6</param>
                                            <param id="1" name="&apos;Off&apos; time">0.6</param>
                                            <param id="2" name="Duration">9999</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-group description="" sid="544745499053613" title="Mouvement Fond">
                    <sub-events>
                        <event-block sid="344693022136400">
                            <conditions>
                                <condition id="-6" name="Every X seconds" sid="916366015795389" type="System">
                                    <param id="0" name="Interval (seconds)">0.01</param>
                                </condition>
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block any="1" sid="978949376715446">
                                    <conditions>
                                        <condition id="-14" name="Pick by unique ID" sid="694697667907452" type="Dr_Colline">
                                            <param id="0" name="Unique ID">101</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-1" name="Set X" sid="735701948096897" type="Dr_Colline">
                                            <param id="0" name="X">Dr_Colline.X-1</param>
                                        </action>
                                    </actions>
                                    <sub-events>
                                        <event-block sid="347872870267969">
                                            <conditions>
                                                <condition id="-1" name="Compare X" sid="471607478666316" type="Dr_Colline">
                                                    <param id="0" name="Comparison">2</param>
                                                    <param id="1" name="X co-ordinate">-3087</param>
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action id="-1" name="Set X" sid="509577599809646" type="Dr_Colline">
                                                    <param id="0" name="X">3087</param>
                                                </action>
                                            </actions>
                                        </event-block>
                                    </sub-events>
                                </event-block>
                                <event-block any="1" sid="375095425434923">
                                    <conditions>
                                        <condition id="-14" name="Pick by unique ID" sid="460532815901498" type="Dr_Colline">
                                            <param id="0" name="Unique ID">103</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-1" name="Set X" sid="257626529434774" type="Dr_Colline">
                                            <param id="0" name="X">Dr_Colline.X-1</param>
                                        </action>
                                    </actions>
                                    <sub-events>
                                        <event-block sid="705743836921129">
                                            <conditions>
                                                <condition id="-1" name="Compare X" sid="141580651860294" type="Dr_Colline">
                                                    <param id="0" name="Comparison">2</param>
                                                    <param id="1" name="X co-ordinate">-3087</param>
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action id="-1" name="Set X" sid="277242828918751" type="Dr_Colline">
                                                    <param id="0" name="X">3087</param>
                                                </action>
                                            </actions>
                                        </event-block>
                                    </sub-events>
                                </event-block>
                                <event-block sid="471080035519854">
                                    <conditions>
                                        <condition id="-14" name="Pick by unique ID" sid="998477741729814" type="Dr_Colline">
                                            <param id="0" name="Unique ID">102</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-1" name="Set X" sid="295580835979609" type="Dr_Colline">
                                            <param id="0" name="X">Dr_Colline.X-2</param>
                                        </action>
                                    </actions>
                                    <sub-events>
                                        <event-block sid="474998376140815">
                                            <conditions>
                                                <condition id="-1" name="Compare X" sid="152580720194575" type="Dr_Colline">
                                                    <param id="0" name="Comparison">2</param>
                                                    <param id="1" name="X co-ordinate">-3087</param>
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action id="-1" name="Set X" sid="305366347264443" type="Dr_Colline">
                                                    <param id="0" name="X">3087</param>
                                                </action>
                                            </actions>
                                        </event-block>
                                    </sub-events>
                                </event-block>
                                <event-block sid="769654095728077">
                                    <conditions>
                                        <condition id="-14" name="Pick by unique ID" sid="535828866826244" type="Dr_Colline">
                                            <param id="0" name="Unique ID">104</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-1" name="Set X" sid="695793914075283" type="Dr_Colline">
                                            <param id="0" name="X">Dr_Colline.X-2</param>
                                        </action>
                                    </actions>
                                    <sub-events>
                                        <event-block sid="176745582520901">
                                            <conditions>
                                                <condition id="-1" name="Compare X" sid="140777375965050" type="Dr_Colline">
                                                    <param id="0" name="Comparison">3</param>
                                                    <param id="1" name="X co-ordinate">-3087</param>
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action id="-1" name="Set X" sid="409660862359455" type="Dr_Colline">
                                                    <param id="0" name="X">3087</param>
                                                </action>
                                            </actions>
                                        </event-block>
                                    </sub-events>
                                </event-block>
                                <event-block sid="109304480686870">
                                    <conditions>
                                        <condition id="-14" name="Pick by unique ID" sid="941248339364074" type="Dr_Colline">
                                            <param id="0" name="Unique ID">106</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-1" name="Set X" sid="405877675950063" type="Dr_Colline">
                                            <param id="0" name="X">Dr_Colline.X-3</param>
                                        </action>
                                    </actions>
                                    <sub-events>
                                        <event-block sid="211550546876879">
                                            <conditions>
                                                <condition id="-1" name="Compare X" sid="626910677756216" type="Dr_Colline">
                                                    <param id="0" name="Comparison">3</param>
                                                    <param id="1" name="X co-ordinate">-3088</param>
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action id="-1" name="Set X" sid="169564109571334" type="Dr_Colline">
                                                    <param id="0" name="X">3088</param>
                                                </action>
                                            </actions>
                                        </event-block>
                                    </sub-events>
                                </event-block>
                                <event-block sid="936312560282621">
                                    <conditions>
                                        <condition id="-14" name="Pick by unique ID" sid="686439000790521" type="Dr_Colline">
                                            <param id="0" name="Unique ID">105</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-1" name="Set X" sid="556615548524179" type="Dr_Colline">
                                            <param id="0" name="X">Dr_Colline.X-3</param>
                                        </action>
                                    </actions>
                                    <sub-events>
                                        <event-block sid="628073600687231">
                                            <conditions>
                                                <condition id="-1" name="Compare X" sid="172333091090040" type="Dr_Colline">
                                                    <param id="0" name="Comparison">3</param>
                                                    <param id="1" name="X co-ordinate">-3088</param>
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action id="-1" name="Set X" sid="279580834518880" type="Dr_Colline">
                                                    <param id="0" name="X">3088</param>
                                                </action>
                                            </actions>
                                        </event-block>
                                    </sub-events>
                                </event-block>
                            </sub-events>
                        </event-block>
                        <event-group description="" sid="501044290472491" title="Nuages">
                            <sub-events>
                                <event-block sid="196673395824994">
                                    <conditions>
                                        <condition id="-6" name="Every X seconds" sid="840102134036438" type="System">
                                            <param id="0" name="Interval (seconds)">round(random(2,5))</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-3" name="Create object" sid="913202600949366" type="System">
                                            <param id="0" name="Object to create">Dr_Cloud</param>
                                            <param id="1" name="Layer">0</param>
                                            <param id="2" name="X">2300</param>
                                            <param id="3" name="Y">round(random(100,400))</param>
                                        </action>
                                        <action id="9" name="Set scale" sid="259541832121903" type="Dr_Cloud">
                                            <param id="0" name="Scale">random(0.4,0.9)</param>
                                        </action>
                                        <action id="5" name="Set frame" sid="395531516732189" type="Dr_Cloud">
                                            <param id="0" name="Frame number">floor(random(0,5))</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="206999487429008">
                                    <conditions>
                                        <condition id="-1" name="Compare X" sid="313404028365938" type="Dr_Cloud">
                                            <param id="0" name="Comparison">2</param>
                                            <param id="1" name="X co-ordinate">-Dr_Cloud.Width</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-9" name="Destroy" sid="189964508008188" type="Dr_Cloud" />
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-group>
                    </sub-events>
                </event-group>
                <event-group description="" sid="723949281439150" title="Spaw avions">
                    <sub-events>
                        <event-block sid="560467100929386">
                            <conditions>
                                <condition id="-14" name="Compare variable" sid="918845778817843" type="System">
                                    <param id="0" name="Variable">Dream_Boo</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">1</param>
                                </condition>
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="117784990521428">
                                    <conditions>
                                        <condition id="-6" name="Every X seconds" sid="769916006194295" type="System">
                                            <param id="0" name="Interval (seconds)">round(random(2,4))</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-3" name="Create object" sid="911484251111829" type="System">
                                            <param id="0" name="Object to create">Dr_Avion</param>
                                            <param id="1" name="Layer">1</param>
                                            <param id="2" name="X">2300</param>
                                            <param id="3" name="Y">Dr_Lapin.Y</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                    </sub-events>
                </event-group>
                <event-group description="" sid="777000943881300" title="Start">
                    <sub-events>
                        <event-block sid="536245542787064">
                            <conditions>
                                <condition id="0" name="On any touch start" sid="512676175135006" type="Touch" />
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="631620817554925">
                                    <conditions>
                                        <condition id="-4" name="Trigger once while true" sid="188577323922616" type="System" />
                                    </conditions>
                                    <actions />
                                    <sub-events>
                                        <event-block sid="362976308953489">
                                            <conditions>
                                                <condition behavior="Flash" id="0" name="Is flashing" sid="421202240963456" type="Indic_Tap" />
                                            </conditions>
                                            <actions>
                                                <action behavior="Flash" id="1" name="Stop flashing" sid="786838216612373" type="Indic_Tap" />
                                                <action id="-15" name="Set visible" sid="233729188933292" type="Indic_Tap">
                                                    <param id="0" name="Visibility">0</param>
                                                </action>
                                            </actions>
                                        </event-block>
                                    </sub-events>
                                </event-block>
                            </sub-events>
                        </event-block>
                        <event-block sid="268250452559522">
                            <conditions>
                                <condition id="-14" name="Compare variable" sid="921950052989532" type="System">
                                    <param id="0" name="Variable">Dream_Boo</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">1</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action behavior="Physics" id="27" name="Set enabled" sid="348772042005810" type="Dr_Lapin">
                                    <param id="0" name="Mode">1</param>
                                </action>
                            </actions>
                            <sub-events>
                                <event-block sid="717509291059738">
                                    <conditions>
                                        <condition id="14" name="On tap" sid="478837651872981" type="Touch" />
                                    </conditions>
                                    <actions>
                                        <action behavior="Physics" id="5" name="Apply impulse at angle" sid="990469816805777" type="Dr_Lapin">
                                            <param id="0" name="Impulse">200</param>
                                            <param id="1" name="Angle">270</param>
                                            <param id="2" name="Image point">0</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="804842858366771">
                                    <conditions>
                                        <condition id="-6" name="Every X seconds" sid="492543420698478" type="System">
                                            <param id="0" name="Interval (seconds)">1.0</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-10" name="Add to" sid="825742734458481" type="System">
                                            <param id="0" name="Variable">Dream_Timer</param>
                                            <param id="1" name="Value">1</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                        <event-block sid="802824728779047">
                            <conditions>
                                <condition id="0" name="On collision with another object" sid="471534946953518" type="Dr_Lapin">
                                    <param id="0" name="Object">Dr_Avion</param>
                                </condition>
                                <condition id="-8" inverted="1" name="Is boolean instance variable set" sid="299655816639319" type="Dr_Lapin">
                                    <param id="0" name="Instance variable">Boo</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-11" name="Add to" sid="289798230289522" type="Dr_Lapin">
                                    <param id="0" name="Instance variable">Collisions</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                                <action id="-13" name="Set boolean" sid="310430482364444" type="Dr_Lapin">
                                    <param id="0" name="Instance variable">Boo</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                                <action behavior="Timer" id="0" name="Start timer" sid="778011024124614" type="Dr_Lapin">
                                    <param id="0" name="Duration">2</param>
                                    <param id="1" name="Type">0</param>
                                    <param id="2" name="Tag">&quot;coli&quot;</param>
                                </action>
                                <action behavior="Flash" id="0" name="Flash" sid="698586162963311" type="Dr_Lapin">
                                    <param id="0" name="&apos;On&apos; time">0.2</param>
                                    <param id="1" name="&apos;Off&apos; time">0.2</param>
                                    <param id="2" name="Duration">2</param>
                                </action>
                                <action id="-9" name="Destroy" sid="999735115368707" type="Dr_Avion" />
                            </actions>
                        </event-block>
                        <event-block sid="155207323414367">
                            <conditions>
                                <condition behavior="Timer" id="0" name="On timer" sid="835721050219407" type="Dr_Lapin">
                                    <param id="0" name="Tag">&quot;coli&quot;</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-13" name="Set boolean" sid="258040923797888" type="Dr_Lapin">
                                    <param id="0" name="Instance variable">Boo</param>
                                    <param id="1" name="Value">0</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="164634272436957">
                            <conditions />
                            <actions>
                                <action id="0" name="Set text" sid="214791874765852" type="Dr_Text">
                                    <param id="0" name="Text">Dream_Timer&amp;&quot; s.&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="810946381982072">
                            <conditions>
                                <condition id="-1" name="Compare X" sid="984270096714622" type="Dr_Avion">
                                    <param id="0" name="Comparison">2</param>
                                    <param id="1" name="X co-ordinate">-Dr_Avion.Width</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-9" name="Destroy" sid="269883177659318" type="Dr_Avion" />
                            </actions>
                        </event-block>
                    </sub-events>
                </event-group>
                <event-group description="" sid="873208467475755" title="End">
                    <sub-events>
                        <event-block sid="965978924516860">
                            <conditions>
                                <condition id="-14" name="Compare variable" sid="538842896827419" type="System">
                                    <param id="0" name="Variable">Dream_Timer</param>
                                    <param id="1" name="Comparison">5</param>
                                    <param id="2" name="Value">30</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-15" name="Set visible" sid="312470475496722" type="B_Noir">
                                    <param id="0" name="Visibility">1</param>
                                </action>
                                <action behavior="Fade" id="1" name="Start fade" sid="227196629638505" type="B_Noir" />
                                <action id="-9" name="Set value" sid="869829185017496" type="System">
                                    <param id="0" name="Variable">Dream_Boo</param>
                                    <param id="1" name="Value">0</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="928347097868420">
                            <conditions>
                                <condition behavior="Fade" id="1" name="On fade-in finished" sid="828153836743208" type="B_Noir" />
                            </conditions>
                            <actions>
                                <action id="-2" name="Go to layout" sid="376232486772168" type="System">
                                    <param id="0" name="Layout">Reveil</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-group>
            </sub-events>
        </event-group>
    </events>
</c2eventsheet>
